.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
}

.article {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
  transform: translateY(0%);
  transition: transform ease-out 0.2s;
}

.article:hover {
  transform: translateY(4%);
  transition: transform ease-out 0.2s;
}

.img {
  display: block;
  width: 100%;
  max-width: 240px;
  align-self: center;
}

.cost {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  text-align: center;
}

.footer {
  display: grid; 
  grid-template-columns: 1fr; 
  margin: 0 auto;
  margin-top: 24px;
}

.addButton {
  display: flex; 
  align-items: center; 
  margin-top: 4px;
  padding: 10px 20px; 
  color: #ffff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: all ease-in 0.1s; 
}

.addButton:hover {
  color: var(--text-inactive-color); 
}

.addButton:hover .plusSign {
  color: var(--text-inactive-color);
}

.plusSign {
  display: inline-block; 
  width: 20px; 
  height: 27px; 
  font-size: 20px; 
  text-align: center; 
  margin-right: 8px; 
  color: #ffff; 
}
